<?xml version="1.0" encoding="utf-8"?>
<com.example.mypanda.view.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp"
        android:text="afsd"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:background="@drawable/textbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

</com.example.mypanda.view.MyTextView>