<?xml version="1.0" encoding="utf-8"?>
<com.ycsxt.admin.xiongmaotv.view.SwipBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_xiang_qing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="5dp"
    tools:context="com.ycsxt.admin.xiongmaotv.XiangQingActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#fff"
        android:padding="5dp">

        <ImageView
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ico_return_normal" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="频道选择"
            android:textSize="20sp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
</com.ycsxt.admin.xiongmaotv.view.SwipBackLayout>
