<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<SurfaceView
    android:id="@+id/sufaceView"

    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
      <RelativeLayout
          android:background="@drawable/circle"
          android:id="@+id/warp"
          android:layout_width="wrap_content"
          android:paddingRight="10dp"
          android:layout_height="wrap_content">
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/headIv"
              android:layout_centerVertical="true"
              android:layout_width="30dp"
              android:layout_height="30dp" />
          <TextView
              android:id="@+id/nikeName1Tv"
              android:textColor="#fff"
              android:textSize="18sp"
              android:gravity="center"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/headIv"
              android:layout_width="wrap_content"
              android:layout_height="30dp" />
      </RelativeLayout>
    </RelativeLayout>
<ImageView
    android:id="@+id/markIv"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</RelativeLayout>